"alsa-base" "ALSA driver configuration files"
"alsa-utils" "Utilities for configuring and using ALSA"
"anacron" "cron-like program that doesn't go by time"
"at-spi2-core" "Assistive Technology Service Provider Interface (dbus core)"
"baobab" "GNOME disk usage analyzer"
"bc" "The GNU bc arbitrary precision calculator language"
"ca-certificates" "Common CA certificates"
"checkbox-qt" "QT4 interface for checkbox"
"dmz-cursor-theme" "Style neutral, scalable cursor theme"
"doc-base" "utilities to manage online documentation"
"eog" "Eye of GNOME graphics viewer program"
"evince" "Document (PostScript, PDF) viewer"
"file-roller" "archive manager for GNOME"
"foomatic-db-compressed-ppds" "OpenPrinting printer support - Compressed PPDs derived from the database"
"foomatic-filters" "OpenPrinting printer support - filters"
"gcalctool" "GNOME desktop calculator"
"gedit" "official text editor of the GNOME desktop environment"
"genisoimage" "Creates ISO-9660 CD-ROM filesystem images"
"ghostscript-x" "interpreter for the PostScript language and for PDF - X11 support"
"gnome-control-center" "utilities to configure the GNOME desktop"
"gnome-font-viewer" "font viewer for GNOME"
"gnome-media" "GNOME media utilities"
"gnome-menus" "GNOME implementation of the freedesktop menu specification"
"gnome-nettool" "network information tool for GNOME"
"gnome-power-manager" "power management tool for the GNOME desktop"
"gnome-screenshot" "screenshot application for GNOME"
"gnome-session" "GNOME Session Manager - GNOME 3 session"
"gnome-session-canberra" "GNOME session log in and log out sound events"
"gnome-system-log" "system log viewer for GNOME"
"gnome-system-monitor" "Process viewer and system resource monitor for GNOME"
"gnome-terminal" "GNOME terminal emulator application"
"gstreamer0.10-alsa" "GStreamer plugin for ALSA"
"gstreamer0.10-plugins-base-apps" "GStreamer helper programs from the "base" set"
"gstreamer0.10-pulseaudio" "GStreamer plugin for PulseAudio"
"gucharmap" "Unicode character picker and font browser"
"gvfs-bin" "userspace virtual filesystem - binaries"
"inputattach" "utility to connect serial-attached peripherals to the input subsystem"
"language-selector-gnome" "Language selector for Ubuntu"
"launchpad-integration" "launchpad integration"
"libatk-adaptor" "at-spi2-atk"
"libatk-adaptor-schemas" "at-spi2-atk GSettings schemas"
"libgd2-xpm" "GD Graphics Library version 2"
"libnotify-bin" "sends desktop notifications to a notification daemon (Utilities)"
"libpam-ck-connector" "ConsoleKit PAM module"
"libsasl2-modules" "Cyrus SASL - pluggable authentication modules"
"libsdl1.2debian" "Simple DirectMedia Layer"
"libxp6" "X Printing Extension (Xprint) client library"
"lightdm" "Display Manager"
"nautilus" "file manager and graphical shell for GNOME"
"nautilus-sendto" "integrates Evolution and Pidgin into the Nautilus file manager"
"notify-osd" "daemon that displays passive pop-up notifications"
"nvidia-common" "Find obsolete NVIDIA drivers"
"openprinting-ppds" "OpenPrinting printer support - PostScript PPD files"
"printer-driver-pnm2ppa" "printer driver for HP-GDI printers"
"pulseaudio" "PulseAudio sound server"
"rfkill" "tool for enabling and disabling wireless devices"
"seahorse" "GNOME front end for GnuPG"
"software-center" "Utility for browsing, installing, and removing software"
"software-properties-gtk" "manage the repositories that you install software from (gtk)"
"ssh-askpass-gnome" "interactive X program to prompt users for a passphrase for ssh-add"
"system-config-printer-gnome" "Printer configuration GUI"
"ttf-dejavu-core" "Vera font family derivate with additional characters"
"ttf-freefont" "Freefont Serif, Sans and Mono Truetype fonts"
"ubuntu-artwork" "Ubuntu themes and artwork"
"ubuntu-extras-keyring" "GnuPG keys of the Ubuntu extras archive"
"ubuntu-sounds" "Ubuntu's GNOME audio theme"
"unity" "Interface designed for efficiency of space and interaction."
"unity-2d" "Unity interface for non-accelerated graphics cards"
"unity-greeter" "Unity Greeter"
"unzip" "De-archiver for .zip files"
"update-manager" "GNOME application that manages apt updates"
"update-notifier" "Daemon which notifies about package updates"
"wireless-tools" "Tools for manipulating Linux Wireless Extensions"
"wpasupplicant" "client support for WPA and WPA2 (IEEE 802.11i)"
"xdg-user-dirs" "tool to manage well known user directories"
"xdg-user-dirs-gtk" "tool to manage well known user directories (Gtk extension)"
"xdiagnose" "X.org diagnosis tool"
"xkb-data" "X Keyboard Extension (XKB) configuration data"
"xorg" "X.Org X Window System"
"xterm" "X terminal emulator"
"yelp" "Help browser for GNOME"
"zenity" "Display graphical dialog boxes from shell scripts"
"zip" "Archiver for .zip files"
"acpi-support" "scripts for handling many ACPI events"
"activity-log-manager-control-center" "blacklist configuration for Zeitgeist (control center integration)"
"aisleriot" "Solitaire card games"
"app-install-data-partner" "Application Installer (data files for partner applications/repositories)"
"apport-gtk" "GTK+ frontend for the apport crash report system"
"avahi-autoipd" "Avahi IPv4LL network address configuration daemon"
"avahi-daemon" "Avahi mDNS/DNS-SD daemon"
"bluez" "Bluetooth tools and daemons"
"bluez-alsa" "Bluetooth ALSA support"
"bluez-cups" "Bluetooth printer driver for CUPS"
"bluez-gstreamer" "Bluetooth GStreamer support"
"branding-ubuntu" "Replacement artwork with Ubuntu branding"
"brasero" "CD/DVD burning application for GNOME"
"brltty" "Access software for a blind person using a braille display"
"cmap-adobe-japan2" "CMaps for Adobe-Japan2"
"cups" "Common UNIX Printing System(tm) - server"
"cups-bsd" "Common UNIX Printing System(tm) - BSD commands"
"cups-client" "Common UNIX Printing System(tm) - client programs (SysV)"
"deja-dup" "Back up your files"
"empathy" "GNOME multi-protocol chat and call client"
"example-content" "Ubuntu example content"
"firefox" "Safe and easy web browser from Mozilla"
"firefox-gnome-support" "Safe and easy web browser from Mozilla - GNOME support"
"fonts-kacst-one" "TrueType font designed for Arabic language"
"fonts-khmeros-core" "KhmerOS Unicode fonts for the Khmer language of Cambodia"
"fonts-lao" "TrueType font for Lao language"
"fonts-liberation" "Fonts with the same metrics as Times, Arial and Courier"
"fonts-nanum" "Nanum Korean fonts"
"fonts-takao-pgothic" "Japanese TrueType font set, Takao P Gothic Fonts"
"fonts-thai-tlwg" "Thai fonts maintained by TLWG (meta package)"
"gcc" "GNU C compiler"
"ginn" "Gesture Injector: No-GEIS, No-Toolkits"
"gnome-accessibility-themes" "accessibility themes for the GNOME desktop"
"gnome-bluetooth" "GNOME Bluetooth tools"
"gnome-disk-utility" "manage and configure disk drives and media"
"gnome-orca" "Scriptable screen reader"
"gnome-screensaver" "GNOME screen saver and locker"
"gnome-sudoku" "Sudoku puzzle game for GNOME"
"gnomine" "popular minesweeper puzzle game for GNOME"
"gvfs-fuse" "userspace virtual filesystem - fuse server"
"gwibber" "Open source social networking client for GNOME"
"hplip" "HP Linux Printing and Imaging System (HPLIP)"
"ibus" "Intelligent Input Bus - core"
"ibus-gtk3" "Intelligent Input Bus - GTK+3 support"
"ibus-pinyin" "Pinyin engine for IBus"
"ibus-pinyin-db-android" "Pinyin engine for IBus - Android database"
"ibus-table" "table engine for IBus"
"im-switch" "Input method switch framework also a virtual package provided by im-config"
"jockey-gtk" "GNOME user interface and desktop integration for driver management"
"kerneloops-daemon" "kernel oops tracker"
"landscape-client-ui-install" "The Landscape administration system client - UI installer"
"laptop-detect" "attempt to detect a laptop"
"libgail-common" "GNOME Accessibility Implementation Library -- common modules"
"libnss-mdns" "NSS module for Multicast DNS name resolution"
"libpam-gnome-keyring" "PAM module to unlock the GNOME keyring upon login"
"libproxy1-plugin-gsettings" "automatic proxy configuration management library (GSettings plugin)"
"libproxy1-plugin-networkmanager" "automatic proxy configuration management library (Network Manager plugin)"
"libqt4-sql-sqlite" "Qt 4 SQLite 3 database driver"
"libreoffice-calc" "office productivity suite -- spreadsheet"
"libreoffice-gnome" "office productivity suite -- GNOME integration"
"libreoffice-help-en-us" "office productivity suite -- English_american help"
"libreoffice-impress" "office productivity suite -- presentation"
"libreoffice-math" "office productivity suite -- equation editor"
"libreoffice-style-human" "office productivity suite -- Human symbol style"
"libreoffice-writer" "office productivity suite -- word processor"
"libwmf0.2-7-gtk" "Windows metafile conversion library"
"linux-headers-generic [amd64]" "Generic Linux kernel headers"
"linux-headers-generic-pae [i386]" "Generic Linux kernel headers"
"mahjongg" "classic Eastern tile game for GNOME"
"make" "An utility for Directing compilation."
"mousetweaks" "mouse accessibility enhancements for the GNOME desktop"
"nautilus-share" "Nautilus extension to share folder using Samba"
"network-manager-gnome" "network management framework (GNOME frontend)"
"network-manager-pptp" "network management framework (PPTP plugin core)"
"network-manager-pptp-gnome" "network management framework (PPTP plugin GNOME GUI)"
"onboard" "Simple On-screen Keyboard"
"overlay-scrollbar" "Scrollbar overlayed widget"
"pcmciautils" "PCMCIA utilities for Linux 2.6"
"plymouth-theme-ubuntu-logo" "graphical boot animation and logger - ubuntu-logo theme"
"policykit-desktop-privileges" "run common desktop actions without password"
"printer-driver-c2esp" "printer driver for Kodak ESP AiO color inkjet Series"
"printer-driver-foo2zjs" "printer driver for ZjStream-based printers"
"printer-driver-min12xxw" "printer driver for KonicaMinolta PagePro 1[234]xxW"
"printer-driver-ptouch" "printer driver Brother P-touch label printers"
"printer-driver-pxljr" "printer driver for HP Color LaserJet 35xx/36xx"
"printer-driver-sag-gdi" "printer driver for Ricoh Aficio SP 1000s/SP 1100s"
"printer-driver-splix" "Driver for Samsung and Xerox SPL2 and SPLc laser printers"
"pulseaudio-module-bluetooth" "Bluetooth module for PulseAudio sound server"
"pulseaudio-module-gconf" "GConf module for PulseAudio sound server"
"pulseaudio-module-x11" "X11 module for PulseAudio sound server"
"python-aptdaemon.pkcompat" "PackageKit compatibilty for AptDaemon"
"qt-at-spi" "accessibility plugin for Qt"
"remmina" "remote desktop client for GNOME desktop environment"
"rhythmbox" "music player and organizer for GNOME"
"rhythmbox-plugin-magnatune" "Magnatune plugin for rhythmbox music player"
"rhythmbox-ubuntuone" "Ubuntu One Rhythmbox plugin"
"shotwell" "digital photo organizer"
"simple-scan" "Simple Scanning Utility"
"sni-qt" "indicator support for Qt"
"speech-dispatcher" "Common interface to speech synthesizers"
"telepathy-idle" "IRC connection manager for Telepathy"
"thunderbird" "Email, RSS and newsgroup client with integrated spam filter"
"thunderbird-gnome-support" "Email, RSS and newsgroup client - GNOME support"
"totem" "Simple media player for the GNOME desktop based on GStreamer"
"totem-mozilla" "Totem Mozilla plugin"
"transmission-gtk" "lightweight BitTorrent client (GTK interface)"
"ttf-indic-fonts-core" "Core collection of free fonts for languages of India"
"ttf-punjabi-fonts" "Free TrueType fonts for the Punjabi language"
"ttf-ubuntu-font-family" "Ubuntu Font Family, sans-serif typeface hinted for clarity"
"ttf-wqy-microhei" "A droid derived Sans-Seri style CJK font"
"ubuntu-docs" "Ubuntu Desktop Guide"
"ubuntuone-client-gnome" "Ubuntu One client GNOME integration"
"ubuntuone-installer" "Ubuntu One Installer"
"usb-creator-gtk" "create a startup disk using a CD or disc image (for GNOME)"
"vino" "VNC server for GNOME"
"whoopsie" "Ubuntu crash database submission daemon"
"xcursor-themes" "Base X cursor themes"
"xdg-utils" "desktop integration utilities from freedesktop.org"
"xul-ext-ubufox" "Ubuntu-specific configuration defaults and apt support for Firefox"
